{
  "name": "worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "ioredis": "^5.4.0",
    "typesense": "^1.8.2",
    "@bluelearn/schemas": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.8.3"
  }
}